source 'https://rubygems.org'

gem 'rails', '4.2.7.1'

gem 'puma'

# Database
gem 'mongoid', '~> 5.0'

# Third party
gem 'twitter'
gem 'rest-client'

# Assets
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'

# Others
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'meta-tags'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'debase'
  gem 'ruby-debug-ide'
end